ImageName = helloworldruntimemode-graalvm
#JavaArgs
Args=-H:+PrintAnalysisCallTree \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       -H:Features=RuntimeModeFeature