{"version": 2, "width": 99, "height": 48, "timestamp": 1553030669, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.53158, "o", "\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.747681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[1.747939, "o", "\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007\u001b]1;..i/demos/jaotc\u0007"]
[1.78812, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[1.792252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.792526, "o", "\u001b[?1h\u001b="]
[1.793036, "o", "\u001b[?2004h"]
[4.509054, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.510708, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.512054, "o", "\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32md\u001b[32mk\u001b[39m"]
[4.513421, "o", " u"]
[4.514805, "o", " j"]
[4.516219, "o", "a"]
[4.517594, "o", "v"]
[4.519033, "o", "a"]
[4.520513, "o", " 1"]
[4.522016, "o", "1"]
[4.523509, "o", "."]
[4.525224, "o", "0"]
[4.526913, "o", "."]
[4.528744, "o", "2"]
[4.530373, "o", "."]
[4.532069, "o", "h"]
[4.533949, "o", "s"]
[4.536185, "o", "-"]
[4.537968, "o", "a"]
[4.539495, "o", "d"]
[4.541287, "o", "p"]
[4.54356, "o", "t"]
[4.543884, "o", "\u001b[25D\u001b[39m\u001b[7ms\u001b[39m\u001b[7md\u001b[39m\u001b[7mk\u001b[7m \u001b[7mu\u001b[7m \u001b[7mj\u001b[7ma\u001b[7mv\u001b[7ma\u001b[7m \u001b[7m1\u001b[7m1\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m2\u001b[7m.\u001b[7mh\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7md\u001b[7mp\u001b[7mt\u001b[27m"]
[4.995512, "o", "\u001b[25D\u001b[27ms\u001b[27md\u001b[27mk\u001b[27m \u001b[27mu\u001b[27m \u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m \u001b[27m1\u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m2\u001b[27m.\u001b[27mh\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mp\u001b[27mt"]
[4.996082, "o", "\u001b[?1l\u001b>"]
[4.997014, "o", "\u001b[?2004l\u001b[25D\u001b[32ms\u001b[32md\u001b[32mk\u001b[39m\u001b[22C\r\r\n"]
[4.99788, "o", "\u001b]2;sdk u java 11.0.2.hs-adpt\u0007\u001b]1;sdk\u0007"]
[4.998006, "o", "\u001b]133;C;\u0007"]
[5.809074, "o", "\r\n"]
[5.809264, "o", "\u001b[1;32mUsing java version 11.0.2.hs-adpt in this shell.\u001b[0m\r\n"]
[5.816817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[5.817029, "o", "\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[5.817109, "o", "\u001b]1;..i/demos/jaotc\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[5.84944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[5.849645, "o", "\u001b[?1h\u001b="]
[5.849934, "o", "\u001b[?2004h"]
[12.135005, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[12.136635, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[12.138511, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[12.140191, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mv\u001b[32ma\u001b[39m"]
[12.141449, "o", "\b\u001b[32ma\u001b[32mc\u001b[39m"]
[12.142793, "o", " H"]
[12.144001, "o", "e"]
[12.145211, "o", "l"]
[12.146539, "o", "l"]
[12.147799, "o", "o"]
[12.149021, "o", "W"]
[12.150269, "o", "o"]
[12.151632, "o", "r"]
[12.154042, "o", "l"]
[12.155963, "o", "d"]
[12.157585, "o", "."]
[12.159086, "o", "j"]
[12.160402, "o", "a"]
[12.161793, "o", "v"]
[12.163829, "o", "\u001b[14D\u001b[35mH\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35mW\u001b[35mo\u001b[35mr\u001b[35ml\u001b[35md\u001b[35m.\u001b[35mj\u001b[35ma\u001b[35mv\u001b[35ma\u001b[39m"]
[12.164068, "o", "\u001b[21D\u001b[39m\u001b[7mj\u001b[39m\u001b[7ma\u001b[39m\u001b[7mv\u001b[39m\u001b[7ma\u001b[39m\u001b[7mc\u001b[7m \u001b[39m\u001b[7mH\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7ml\u001b[39m\u001b[7mo\u001b[39m\u001b[7mW\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[39m\u001b[7md\u001b[39m\u001b[7m.\u001b[39m\u001b[7mj\u001b[39m\u001b[7ma\u001b[39m\u001b[7mv\u001b[39m\u001b[7ma\u001b[27m"]
[12.629, "o", "\u001b[21D\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27mc\u001b[27m \u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mW\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma"]
[12.629967, "o", "\u001b[?1l\u001b>"]
[12.631083, "o", "\u001b[?2004l\u001b[21D\u001b[32mj\u001b[32ma\u001b[32mv\u001b[32ma\u001b[32mc\u001b[39m \u001b[35mH\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35mW\u001b[35mo\u001b[35mr\u001b[35ml\u001b[35md\u001b[35m.\u001b[35mj\u001b[35ma\u001b[35mv\u001b[35ma\u001b[39m\r\r\n"]
[12.631994, "o", "\u001b]2;javac HelloWorld.java\u0007\u001b]1;javac\u0007"]
[12.632157, "o", "\u001b]133;C;\u0007"]
[13.386206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[13.386368, "o", "\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007\u001b]1;..i/demos/jaotc\u0007"]
[13.386508, "o", "\u001b]133;D;0\u0007"]
[13.386566, "o", "\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[13.419927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[13.420144, "o", "\u001b[?1h\u001b="]
[13.420276, "o", "\u001b[?2004h"]
[20.715682, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[20.717838, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[20.720202, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[20.722024, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[20.723276, "o", "\b\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mo\u001b[0m\u001b[32mt\u001b[32mc\u001b[39m"]
[20.724774, "o", " \u001b[36m-\u001b[39m"]
[20.726176, "o", "\b\u001b[36m-\u001b[36m-\u001b[39m"]
[20.727783, "o", "\b\u001b[36m-\u001b[36mo\u001b[39m"]
[20.729074, "o", "\b\u001b[36mo\u001b[36mu\u001b[39m"]
[20.730285, "o", "\b\u001b[36mu\u001b[36mt\u001b[39m"]
[20.73176, "o", "\b\u001b[36mt\u001b[36mp\u001b[39m"]
[20.733275, "o", "\b\u001b[36mp\u001b[36mu\u001b[39m"]
[20.734675, "o", "\b\u001b[36mu\u001b[36mt\u001b[39m"]
[20.736385, "o", " l"]
[20.738084, "o", "i"]
[20.739622, "o", "b"]
[20.741079, "o", "H"]
[20.742409, "o", "e"]
[20.743772, "o", "l"]
[20.74508, "o", "l"]
[20.74699, "o", "o"]
[20.748641, "o", "W"]
[20.750281, "o", "o"]
[20.751883, "o", "r"]
[20.753656, "o", "l"]
[20.755525, "o", "d"]
[20.757238, "o", "."]
[20.758681, "o", "s"]
[20.759968, "o", "o"]
[20.761515, "o", " H"]
[20.762974, "o", "e"]
[20.76467, "o", "l"]
[20.766221, "o", "l"]
[20.768211, "o", "o"]
[20.769986, "o", "W"]
[20.771428, "o", "o"]
[20.772983, "o", "r"]
[20.774577, "o", "l"]
[20.776076, "o", "d"]
[20.777526, "o", "."]
[20.779132, "o", "c"]
[20.780591, "o", "l"]
[20.782024, "o", "a"]
[20.7836, "o", "s"]
[20.785487, "o", "\u001b[15D\u001b[35mH\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35mW\u001b[35mo\u001b[35mr\u001b[35ml\u001b[35md\u001b[35m.\u001b[35mc\u001b[35ml\u001b[35ma\u001b[35ms\u001b[35ms\u001b[39m"]
[20.785796, "o", "\u001b[48D\u001b[39m\u001b[7mj\u001b[39m\u001b[7ma\u001b[39m\u001b[7mo\u001b[39m\u001b[7mt\u001b[39m\u001b[7mc\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7m-\u001b[39m\u001b[7mo\u001b[39m\u001b[7mu\u001b[39m\u001b[7mt\u001b[39m\u001b[7mp\u001b[39m\u001b[7mu\u001b[39m\u001b[7mt\u001b[7m \u001b[7ml\u001b[7mi\u001b[7mb\u001b[7mH\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7mW\u001b[7mo\u001b[7mr\u001b[7ml\u001b[7md\u001b[7m.\u001b[7ms\u001b[7mo\u001b[7m \u001b[39m\u001b[7mH\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7ml\u001b[39m\u001b[7mo\u001b[39m\u001b[7mW\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[39m\u001b[7md\u001b[39m\u001b[7m.\u001b[39m\u001b[7mc\u001b[39m\u001b[7ml\u001b[39m\u001b[7ma\u001b[39m\u001b[7ms\u001b[39m\u001b[7ms\u001b[27m"]
[21.209749, "o", "\u001b[48D\u001b[27mj\u001b[27ma\u001b[27mo\u001b[27mt\u001b[27mc\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mb\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mW\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m.\u001b[27ms\u001b[27mo\u001b[27m \u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mW\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m.\u001b[27mc\u001b[27ml\u001b[27ma\u001b[27ms\u001b[27ms"]
[21.210407, "o", "\u001b[?1l\u001b>"]
[21.211412, "o", "\u001b[?2004l\u001b[48D\u001b[32mj\u001b[32ma\u001b[32mo\u001b[32mt\u001b[32mc\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mo\u001b[36mu\u001b[36mt\u001b[36mp\u001b[36mu\u001b[36mt\u001b[39m\u001b[18C\u001b[35mH\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35mW\u001b[35mo\u001b[35mr\u001b[35ml\u001b[35md\u001b[35m.\u001b[35mc\u001b[35ml\u001b[35ma\u001b[35ms\u001b[35ms\u001b[39m\r\r\n"]
[21.212186, "o", "\u001b]2;jaotc --output libHelloWorld.so HelloWorld.class\u0007\u001b]1;jaotc\u0007"]
[21.212315, "o", "\u001b]133;C;\u0007"]
[22.898402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[22.898637, "o", "\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007\u001b]1;..i/demos/jaotc\u0007"]
[22.898826, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[22.931109, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[22.931296, "o", "\u001b[?1h\u001b="]
[22.931444, "o", "\u001b[?2004h"]
[30.175889, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[30.177685, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[30.17959, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[30.181267, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[30.182862, "o", "\b\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mo\u001b[0m\u001b[32mt\u001b[32mc\u001b[39m"]
[30.184174, "o", " \u001b[36m-\u001b[39m"]
[30.185512, "o", "\b\u001b[36m-\u001b[36m-\u001b[39m"]
[30.186742, "o", "\b\u001b[36m-\u001b[36mo\u001b[39m"]
[30.18819, "o", "\b\u001b[36mo\u001b[36mu\u001b[39m"]
[30.18947, "o", "\b\u001b[36mu\u001b[36mt\u001b[39m"]
[30.19102, "o", "\b\u001b[36mt\u001b[36mp\u001b[39m"]
[30.192737, "o", "\b\u001b[36mp\u001b[36mu\u001b[39m"]
[30.194452, "o", "\b\u001b[36mu\u001b[36mt\u001b[39m"]
[30.197422, "o", " l"]
[30.199886, "o", "i"]
[30.20135, "o", "b"]
[30.202939, "o", "j"]
[30.204288, "o", "a"]
[30.205821, "o", "v"]
[30.207172, "o", "a"]
[30.20871, "o", "."]
[30.210327, "o", "b"]
[30.212001, "o", "a"]
[30.213467, "o", "s"]
[30.215028, "o", "e"]
[30.216355, "o", "."]
[30.217704, "o", "s"]
[30.219804, "o", "o"]
[30.221975, "o", " \u001b[36m-\u001b[39m"]
[30.223785, "o", "\b\u001b[36m-\u001b[36m-\u001b[39m"]
[30.225682, "o", "\b\u001b[36m-\u001b[36mm\u001b[39m"]
[30.227202, "o", "\b\u001b[36mm\u001b[36mo\u001b[39m"]
[30.229602, "o", "\b\u001b[36mo\u001b[36md\u001b[39m"]
[30.231129, "o", "\b\u001b[36md\u001b[36mu\u001b[39m"]
[30.23269, "o", "\b\u001b[36mu\u001b[36ml\u001b[39m"]
[30.234478, "o", "\b\u001b[36ml\u001b[36me\u001b[39m"]
[30.236168, "o", " j"]
[30.237643, "o", "a"]
[30.239154, "o", "v"]
[30.24075, "o", "a"]
[30.242747, "o", "."]
[30.244689, "o", "b"]
[30.246529, "o", "a"]
[30.248215, "o", "s"]
[30.249947, "o", "e"]
[30.250231, "o", "\u001b[49D\u001b[39m\u001b[7mj\u001b[39m\u001b[7ma\u001b[39m\u001b[7mo\u001b[39m\u001b[7mt\u001b[39m\u001b[7mc\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7m-\u001b[39m\u001b[7mo\u001b[39m\u001b[7mu\u001b[39m\u001b[7mt\u001b[39m\u001b[7mp\u001b[39m\u001b[7mu\u001b[39m\u001b[7mt\u001b[7m \u001b[7ml\u001b[7mi\u001b[7mb\u001b[7mj\u001b[7ma\u001b[7mv\u001b[7ma\u001b[7m.\u001b[7mb\u001b[7ma\u001b[7ms\u001b[7me\u001b[7m.\u001b[7ms\u001b[7mo\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7m-\u001b[39m\u001b[7mm\u001b[39m\u001b[7mo\u001b[39m\u001b[7md\u001b[39m\u001b[7mu\u001b[39m\u001b[7ml\u001b[39m\u001b[7me\u001b[7m \u001b[7mj\u001b[7ma\u001b[7mv\u001b[7ma\u001b[7m.\u001b[7mb\u001b[7ma\u001b[7ms\u001b[7me\u001b[27m"]
[30.559047, "o", "\u001b[49D\u001b[27mj\u001b[27ma\u001b[27mo\u001b[27mt\u001b[27mc\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mb\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m.\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mo\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[27m \u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m.\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me"]
[30.559973, "o", "\u001b[?1l\u001b>"]
[30.561103, "o", "\u001b[?2004l\u001b[49D\u001b[32mj\u001b[32ma\u001b[32mo\u001b[32mt\u001b[32mc\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mo\u001b[36mu\u001b[36mt\u001b[36mp\u001b[36mu\u001b[36mt\u001b[39m\u001b[17C\u001b[36m-\u001b[36m-\u001b[36mm\u001b[36mo\u001b[36md\u001b[36mu\u001b[36ml\u001b[36me\u001b[39m\u001b[10C\r\r\n"]
[30.561963, "o", "\u001b]2;jaotc --output libjava.base.so --module java.base\u0007\u001b]1;jaotc\u0007"]
[30.562097, "o", "\u001b]133;C;\u0007"]
[251.443653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007\u001b]1;..i/demos/jaotc\u0007"]
[251.444654, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[251.478465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[251.478947, "o", "\u001b[?1h\u001b="]
[251.479184, "o", "\u001b[?2004h"]
[276.430184, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[276.432018, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[276.434199, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[276.435603, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mv\u001b[32ma\u001b[39m"]
[276.437285, "o", " \u001b[36m-\u001b[39m"]
[276.439057, "o", "\b\u001b[36m-\u001b[36mX\u001b[39m"]
[276.440685, "o", "\b\u001b[36mX\u001b[36mX\u001b[39m"]
[276.442474, "o", "\b\u001b[36mX\u001b[36m:\u001b[39m"]
[276.443894, "o", "\b\u001b[36m:\u001b[36mA\u001b[39m"]
[276.445572, "o", "\b\u001b[36mA\u001b[36mO\u001b[39m"]
[276.44778, "o", "\b\u001b[36mO\u001b[36mT\u001b[39m"]
[276.450407, "o", "\b\u001b[36mT\u001b[36mL\u001b[39m"]
[276.452409, "o", "\b\u001b[36mL\u001b[36mi\u001b[39m"]
[276.454692, "o", "\b\u001b[36mi\u001b[36mb\u001b[39m"]
[276.456448, "o", "\b\u001b[36mb\u001b[36mr\u001b[39m"]
[276.458025, "o", "\b\u001b[36mr\u001b[36ma\u001b[39m"]
[276.459685, "o", "\b\u001b[36ma\u001b[36mr\u001b[39m"]
[276.461485, "o", "\b\u001b[36mr\u001b[36my\u001b[39m"]
[276.463331, "o", "\b\u001b[36my\u001b[36m=\u001b[39m"]
[276.465518, "o", "\b\u001b[36m=\u001b[36m\"\u001b[39m"]
[276.466862, "o", "\b\u001b[36m\"\u001b[36m.\u001b[39m"]
[276.468545, "o", "\b\u001b[36m.\u001b[36m/\u001b[39m"]
[276.470301, "o", "\b\u001b[36m/\u001b[36ml\u001b[39m"]
[276.471697, "o", "\b\u001b[36ml\u001b[36mi\u001b[39m"]
[276.473199, "o", "\b\u001b[36mi\u001b[36mb\u001b[39m"]
[276.474745, "o", "\b\u001b[36mb\u001b[36mj\u001b[39m"]
[276.47625, "o", "\b\u001b[36mj\u001b[36ma\u001b[39m"]
[276.477674, "o", "\b\u001b[36ma\u001b[36mv\u001b[39m"]
[276.479087, "o", "\b\u001b[36mv\u001b[36ma\u001b[39m"]
[276.48033, "o", "\b\u001b[36ma\u001b[36m.\u001b[39m"]
[276.481562, "o", "\b\u001b[36m.\u001b[36mb\u001b[39m"]
[276.483113, "o", "\b\u001b[36mb\u001b[36ma\u001b[39m"]
[276.484353, "o", "\b\u001b[36ma\u001b[36ms\u001b[39m"]
[276.485525, "o", "\b\u001b[36ms\u001b[36me\u001b[39m"]
[276.486947, "o", "\b\u001b[36me\u001b[36m.\u001b[39m"]
[276.488303, "o", "\b\u001b[36m.\u001b[36ms\u001b[39m"]
[276.489685, "o", "\b\u001b[36ms\u001b[36mo\u001b[39m"]
[276.491119, "o", "\b\u001b[36mo\u001b[36m,\u001b[39m"]
[276.49259, "o", "\b\u001b[36m,\u001b[36m.\u001b[39m"]
[276.493917, "o", "\b\u001b[36m.\u001b[36m/\u001b[39m"]
[276.495215, "o", "\b\u001b[36m/\u001b[36ml\u001b[39m"]
[276.496544, "o", "\b\u001b[36ml\u001b[36mi\u001b[39m"]
[276.497725, "o", "\b\u001b[36mi\u001b[36mb\u001b[39m"]
[276.499017, "o", "\b\u001b[36mb\u001b[36mH\u001b[39m"]
[276.500223, "o", "\b\u001b[36mH\u001b[36me\u001b[39m"]
[276.501717, "o", "\b\u001b[36me\u001b[36ml\u001b[39m"]
[276.503309, "o", "\b\u001b[36ml\u001b[36ml\u001b[39m"]
[276.504623, "o", "\b\u001b[36ml\u001b[36mo\u001b[39m"]
[276.506031, "o", "\b\u001b[36mo\u001b[36mW\u001b[39m"]
[276.50721, "o", "\b\u001b[36mW\u001b[36mo\u001b[39m"]
[276.508373, "o", "\b\u001b[36mo\u001b[36mr\u001b[39m"]
[276.509542, "o", "\b\u001b[36mr\u001b[36ml\u001b[39m"]
[276.510858, "o", "\b\u001b[36ml\u001b[36md\u001b[39m"]
[276.512131, "o", "\b\u001b[36md\u001b[36m.\u001b[39m"]
[276.513336, "o", "\b\u001b[36m.\u001b[36ms\u001b[39m"]
[276.514494, "o", "\b\u001b[36ms\u001b[36mo\u001b[39m"]
[276.516038, "o", "\b\u001b[36mo\u001b[36m\"\u001b[39m"]
[276.517444, "o", " H"]
[276.518785, "o", "e"]
[276.520082, "o", "l"]
[276.521391, "o", "l"]
[276.522678, "o", "o"]
[276.523962, "o", "W"]
[276.525279, "o", "o"]
[276.526602, "o", "r"]
[276.52789, "o", "l"]
[276.529261, "o", "d"]
[276.529534, "o", "\u001b[69D\u001b[39m\u001b[7mj\u001b[39m\u001b[7ma\u001b[39m\u001b[7mv\u001b[39m\u001b[7ma\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7mX\u001b[39m\u001b[7mX\u001b[39m\u001b[7m:\u001b[39m\u001b[7mA\u001b[39m\u001b[7mO\u001b[39m\u001b[7mT\u001b[39m\u001b[7mL\u001b[39m\u001b[7mi\u001b[39m\u001b[7mb\u001b[39m\u001b[7mr\u001b[39m\u001b[7ma\u001b[39m\u001b[7mr\u001b[39m\u001b[7my\u001b[39m\u001b[7m=\u001b[39m\u001b[7m\"\u001b[39m\u001b[7m.\u001b[39m\u001b[7m/\u001b[39m\u001b[7ml\u001b[39m\u001b[7mi\u001b[39m\u001b[7mb\u001b[39m\u001b[7mj\u001b[39m\u001b[7ma\u001b[39m\u001b[7mv\u001b[39m\u001b[7ma\u001b[39m\u001b[7m.\u001b[39m\u001b[7mb\u001b[39m\u001b[7ma\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7m.\u001b[39m\u001b[7ms\u001b[39m\u001b[7mo\u001b[39m\u001b[7m,\u001b[39m\u001b[7m.\u001b[39m\u001b[7m/\u001b[39m\u001b[7ml\u001b[39m\u001b[7mi\u001b[39m\u001b[7mb\u001b[39m\u001b[7mH\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7ml\u001b[39m\u001b[7mo\u001b[39m\u001b[7mW\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[39m\u001b[7md\u001b[39m\u001b[7m.\u001b[39m\u001b[7ms\u001b[39m\u001b[7mo\u001b[39m\u001b[7m\"\u001b[7m \u001b[7mH\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7mW\u001b[7mo\u001b[7mr\u001b[7ml\u001b[7md\u001b[27m"]
[277.618329, "o", "\u001b[69D\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m \u001b[27m-\u001b[27mX\u001b[27mX\u001b[27m:\u001b[27mA\u001b[27mO\u001b[27mT\u001b[27mL\u001b[27mi\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m=\u001b[27m\"\u001b[27m.\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27mb\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m.\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mo\u001b[27m,\u001b[27m.\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27mb\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mW\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m.\u001b[27ms\u001b[27mo\u001b[27m\"\u001b[27m \u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mW\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md"]
[277.619194, "o", "\u001b[?1l\u001b>"]
[277.620344, "o", "\u001b[?2004l\u001b[69D\u001b[32mj\u001b[32ma\u001b[32mv\u001b[32ma\u001b[39m \u001b[36m-\u001b[36mX\u001b[36mX\u001b[36m:\u001b[36mA\u001b[36mO\u001b[36mT\u001b[36mL\u001b[36mi\u001b[36mb\u001b[36mr\u001b[36ma\u001b[36mr\u001b[36my\u001b[36m=\u001b[36m\"\u001b[36m.\u001b[36m/\u001b[36ml\u001b[36mi\u001b[36mb\u001b[36mj\u001b[36ma\u001b[36mv\u001b[36ma\u001b[36m.\u001b[36mb\u001b[36ma\u001b[36ms\u001b[36me\u001b[36m.\u001b[36ms\u001b[36mo\u001b[36m,\u001b[36m.\u001b[36m/\u001b[36ml\u001b[36mi\u001b[36mb\u001b[36mH\u001b[36me\u001b[36ml\u001b[36ml\u001b[36mo\u001b[36mW\u001b[36mo\u001b[36mr\u001b[36ml\u001b[36md\u001b[36m.\u001b[36ms\u001b[36mo\u001b[36m\"\u001b[39m\u001b[11C\r\r\n"]
[277.625483, "o", "\u001b]2;java -XX:AOTLibrary=\"./libjava.base.so,./libHelloWorld.so\" HelloWorld\u0007\u001b]1;java\u0007"]
[277.625673, "o", "\u001b]133;C;\u0007"]
[277.878525, "o", "Tue Mar 19 22:29:07 CET 2019\r\n"]
[277.878745, "o", "Hello from Jaotc\r\n"]
[277.888477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[277.888666, "o", "\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007\u001b]1;..i/demos/jaotc\u0007"]
[277.888868, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[277.921886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[277.922077, "o", "\u001b[?1h\u001b="]
[277.922358, "o", "\u001b[?2004h"]
[280.484219, "o", "\u001b[32ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[280.649185, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[282.393644, "o", "\u001b[?1l\u001b>"]
[282.394287, "o", "\u001b[?2004l\r\r\n"]
[282.395082, "o", "\u001b]2;ls --color -lh\u0007\u001b]1;ll\u0007"]
[282.395263, "o", "\u001b]133;C;\u0007"]
[282.405086, "o", "total 296M\r\n"]
[282.405348, "o", "-rw-r--r-- 1 npeters 391941004  556 mar 19 22:24 HelloWorld.class\r\n-rw-r--r-- 1 npeters 391941004  204 mar 19 21:45 HelloWorld.java\r\n-rw-r--r-- 1 npeters 391941004  363 mar 19 22:22 README.md\r\n"]
[282.405525, "o", "-rw-r--r-- 1 npeters 391941004  23K mar 19 22:29 jaotc.cast\r\n-rw-r--r-- 1 npeters 391941004  79K mar 19 22:24 libHelloWorld.so\r\n-rw-r--r-- 1 npeters 391941004 296M mar 19 22:28 libjava.base.so\r\n"]
[282.405885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[282.40607, "o", "\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[282.406207, "o", "\u001b]1;..i/demos/jaotc\u0007\u001b]133;D;0\u0007"]
[282.406342, "o", "\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[282.438993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[282.439101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[286.711307, "o", "\u001b[?2004l\r\r\n"]
[286.712159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[286.71244, "o", "\u001b]2;npeters@npe-xw-mac: ~/workspaces/npeters/devoxx-cli/demos/jaotc\u0007\u001b]1;..i/demos/jaotc\u0007"]
[286.712661, "o", "\u001b]133;C;\u0007"]
[286.71271, "o", "\u001b]133;D;130\u0007"]
[286.712747, "o", "\u001b]1337;RemoteHost=npeters@npe-xw-mac.local\u0007\u001b]1337;CurrentDir=/Users/npeters/workspaces/npeters/devoxx-cli/demos/jaotc\u0007"]
[286.749151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007\u001b[K"]
[286.749454, "o", "\u001b[?1h\u001b="]
[286.749932, "o", "\u001b[?2004h"]
[289.437313, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mjaotc\u001b[00m \u001b]133;B\u0007"]
[293.374811, "o", "\u001b[?2004l\r\r\n"]
